{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "resolveJsonModule": true,
    "preserveValueImports": false,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": [
    "release-notes/*.ts",
    "types/*.d.ts",
  ]
}
